<!-- @Documentation JAVA-COMPILER HTML utf-8 Supported Browsers "Chrome","Edge","Safari","Firefox"; recomended to use Google Chrome -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCUMENTATION - JAVA COMPILER</title>
</head>
<body>
<h1 id="content">JAVA C<span id="remove">O</span><img id="add" src="config/icon/logo.ico" alt="O"/>MPILER</h1>
<div>
<p><b>Hello I am Kishlay , This <b>JAVA COMPILER</b> is written in <b>PYTHON PROGRAMMING LANGUAGE</b> which is the best language for app development for desktop
and the very known language for Machine Learning and AI Development . This is the simple documentation and tutorial for this app...
<br><br><b><i>Here are some steps you should follow to use this app : </i></b><br>
<br>
<ul type="circle">
<li>Extract the zip file name <img src="config/icon/2.png" alt="with .ZIP"> and go to the folder and click on <img src="config/icon/1.png" alt="JAVA COMPILER"> to start the Application....</li>
<li>Wait a bit till the application starts and click on <img src="config/icon/3.png" alt="CHANGE"> button to change the project compilation directory which is by default <b>C:/Program files/Java</b> and set it to the your own directory containing Java Files.</li>
<li>Once directory is setted to your new location successfully a info message appears that your path is setted to your directory and then close all the application window and <b>restart the application...</b></li>
<li>Now you can see your respected directory in upper part of application window <img style="border:1px solid black;" src="config/icon/4.png" alt=""></li>
<li><b>Once you are able to see your project directory you will be able to compile Java Files in the Respected directory mentioned...</b></li>
<li>Next time you will come, you don't have to repeat the steps above mentioned...Just go to the the <b>JAVA COMPILER</b> window and write the file name and click on <b>COMPILE AND RUN</b> because you requested directory is setted already...</li>
<li><b>Some things to remember while using the application :</b> Only use "/" forward slashes in place of "\" back slashes, Always restart the program after you change the directory to take effect , Note that it compiles .java files only not .jar or runnable jar file types.</li>
</ul></b></p>
</div>
</body>
<!-- C.S.S Stylesheet -->
<style>
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap'); */

    :root{
       --length:2.5rem;
    }
    @font-face {
        font-family:'Poppins';
        src: url(config/icon/Poppins-Medium.ttf);
    }
    *{
        padding:0;
        margin:0;
        /* box-sizing: border-box; */
        font-family:'Poppins';
        flex-direction: column;
    }
    body{
        display:flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        width:100%;
        font-family:'Poppins';

    }
    h1{
        transition: .8s;
        display:flex;
        flex-direction: row;
        align-items: center;
        position:absolute;
        top:20px;
        padding:5px;
        cursor: pointer;
    }
    h1::before{
        /* float:right; */
    transition:.5s;
  content:' ';
  position:absolute;
  width:0;
  background:yellow;
  /* border: .6px solid black; */
  /* -webkit-text-stroke: 1px black; */
  height:4px;
  bottom:5px;

}
h1:hover{
    font-size:var(--length);
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1.5px black;
}
h1:hover span{
    
    display: none;
}
h1:hover > #add{
    transition: .8s;
    display: block;
    animation: animate 1s linear;
}
@keyframes animate {
    0%{
        /* transform:rotate(-360deg) */
    }
    100%{
        transform:rotate(360deg)
    }
}
h1:hover::before{
    /* -webkit-text-stroke: 1px white;s */
    width:100%;
}
span{
    /* transition: .8s; */
    margin:0;
    padding:0;
        cursor: pointer;
    display:inline-block;
}
#add{
    transition: .8s;
    width:40px;
    height:40px;
        cursor: pointer;
    display:none;
}
div{
    /* position:absolute; */
    width:80%;
    display: flex;
    font-family: 'Poppins';
    font-weight: 500;
    /* font-size:18px; */
    /* padding:20px; */
    margin-top:100px;
}
div img{
   /* padding-top:10px; */
   margin-top:10px;
}
div ul li{
    padding:10px;
}

</style>

</html>